<!doctype html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>תרבות מתחדשת | $title$</title>
    <link rel="stylesheet" href="/style/pure-base-min.css" />
    <link rel="stylesheet" href="/style/pure-buttons-min.css" />
    <link rel="stylesheet" href="/style/pure-grids-min.css" />
    <link rel="stylesheet" href="/style/pure-grids-responsive-min.css" />
    <link rel="stylesheet" href="/style/pure-menus-min.css" />
    <link rel="stylesheet" href="/style/forkawesome.css" />
    <link rel="stylesheet" href="/style/xril.css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        $if(home-selected)$
          <a href="/" class="pure-menu-link pure-menu-heading xril-navbar-heading xril-navbar-heading-selected">תרבות מתחדשת</a>
        $else$
          <a href="/" class="pure-menu-link pure-menu-heading xril-navbar-heading">תרבות מתחדשת</a>
        $endif$
        <ul class="pure-menu-list xril-navbar-list">
          $if(events-selected)$
            <li class="pure-menu-item pure-menu-selected xril-navbar-item-selected">
          $else$
            <li class="pure-menu-item">
          $endif$
              <a href="/events" class="pure-menu-link">אירועים</a>
            </li>
          $if(offers-selected)$
            <li class="pure-menu-item pure-menu-selected xril-navbar-item-selected">
          $else$
            <li class="pure-menu-item">
          $endif$
              <a href="/offers" class="pure-menu-link">הצעות</a>
            </li>
          $if(about-selected)$
            <li class="pure-menu-item pure-menu-selected xril-navbar-item-selected">
          $else$
            <li class="pure-menu-item">
          $endif$
              <a href="/about" class="pure-menu-link">אודות</a>
            </li>
          $if(contact-selected)$
            <li class="pure-menu-item pure-menu-selected xril-navbar-item-selected">
          $else$
            <li class="pure-menu-item">
          $endif$
              <a href="/contact" class="pure-menu-link">יצירת קשר</a>
            </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      $body$
    </main>

    <footer>
      האתר נבנה
      מה<a href="https://framagit.org/fr33domlover/xr-il-regen">מקור</a>
      בעזרת
      <a href="https://jaspervdj.be/hakyll">Hakyll</a>
      על־ידי
      <a href="https://fr33.noblogs.org">אנטולי</a>
      |
      אתר זה הוא
      <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%95%D7%9B%D7%9F_%D7%97%D7%95%D7%A4%D7%A9%D7%99">יצירת</a>
      <a href="https://en.wikipedia.org/wiki/Free-culture_movement">תרבות</a>
      <a href="https://freedomdefined.org">חופשית</a>
      |
      התוכנות שמשמשות לבניית האתר והשרת שמגיש לכןם אותו
      <a href="https://www.fsf.org/about/what-is-free-software">הם</a>
      <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%95%D7%9B%D7%A0%D7%94_%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA">תוכנה</a>
      <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%A0%D7%95%D7%A2%D7%AA_%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA">חופשית</a>
      |
      <a href="https://xrisrael.earth">המרד ישראל</a>
      |
      <a href="https://rebellion.global">המרד העולמי</a>
      |
      <a href="https://xr-regenerativecultures.org">תרבות מתחדשת עולמי</a>
    </footer>
  </body>
</html>
